POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOSTNAME=localhost
POSTGRES_DATABASE=clerk
POSTGRES_PORT=5432
POSTGRES_SCHEMA=random_project

PGADMIN_DEFAULT_EMAIL=patricknn@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

API_PORT=8080
GIN_MODE=debug

